# TourGuideProject

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md
TourGuide/: build.gradle  docker-compose.yml
TourGuide/src/main/java/tourGuide/: Application.java
TourGuide/src/main/java/tourGuide/beans/: AttractionBean.java  LocationBean.java  ProviderBean.java  VisitedLocationBean.java
TourGuide/src/main/java/tourGuide/configuration/: SpringAsyncConfiguration.java
TourGuide/src/main/java/tourGuide/controller/: TestController.java  TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: NearbyAttractionDto.java  NearbyAttractionListDto.java  UserDto.java
TourGuide/src/main/java/tourGuide/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestData.java  InternalTestHelper.java
TourGuide/src/main/java/tourGuide/model/: Location.java  User.java  UserLocation.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/proxies/: MicroserviceGpsUtilProxy.java  MicroserviceRewardCentralProxy.java  MicroserviceTripPricerProxy.java
TourGuide/src/main/java/tourGuide/service/: IGpsUtilService.java  IRewardCentralService.java  ITripPricerService.java  IUserService.java
TourGuide/src/main/java/tourGuide/service/impl/: GpsUtilService.java  GpsUtilServiceImpl.java  RewardsCentralService.java  RewardsCentralServiceImpl.java  TripPricerServiceImpl.java  UserServiceImpl.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/utils/: Convertion.java  CustomRequestLoggingFilter.java  DistanceCalculations.java  DtoConversion.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/beans/: AttractionBeanTest.java  LocationBeanTest.java  ProviderBeanTest.java  VisitedLocationBeanTest.java
TourGuide/src/test/java/tourGuide/dto/: NearbyAttractionDtoTest.java  NearbyAttractionListDtoTest.java  UserDtoTest.java
TourGuide/src/test/java/tourGuide/exceptions/: UserAlreadyExistExceptionTest.java
TourGuide/src/test/java/tourGuide/integration/: RewardCentralIT.java  TourGuideIT.java
TourGuide/src/test/java/tourGuide/model/: LocationTest.java  UserLocationTest.java  UserPreferencesTest.java  UserRewardTest.java  UserTest.java
TourGuide/src/test/java/tourGuide/performance/: highVolumeGetRewardsIT.java  highVolumeGetRewardsTest.java  highVolumeTrackLocationIT.java  highVolumeTrackLocationTest.java
TourGuide/src/test/java/tourGuide/service/: GpsUtilServiceImplTest.java  RewardCentralServiceImplTest.java  TripPricerServiceImplTest.java  UserServiceImplTest.java
TourGuide/src/test/java/tourGuide/tracker/: TrackerTest.java
TourGuide/src/test/java/tourGuide/utils/: DistanceCalculationsTest.java
