spring.application.name=tourGuide
server.port=8080
logging.level.tourGuide=DEBUG
# patch "Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException" with Swagger2
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER